# ddns-client

./: .gitignore  README.md  Setting.properties  pom.xml
src/main/java/top/xinsin/: Launch.java
src/main/java/top/xinsin/entity/: Record.java  RecordUpdate.java
src/main/java/top/xinsin/timer/: DDNSTimer.java
src/main/java/top/xinsin/util/: IP.java  InitClient.java
src/test/java/: TestBeep.java
